:root {
  --dt-row-selected: 0, 136, 204;
  --dt-row-selected-text: 255, 255, 255;
  --dt-row-selected-link: 9, 10, 11;
  --dt-row-stripe: 0, 0, 0;
  --dt-row-hover: 0, 0, 0;
  --dt-column-ordering: 0, 0, 0;
  --dt-html-background: white;
}
:root.dark {
  --dt-html-background: #212529;
}
table.dataTable td.dt-control {
  text-align: center;
  cursor: pointer;
}
table.dataTable td.dt-control:before {
  display: inline-block;
  box-sizing: border-box;
  content: "";
  border-top: 5px solid transparent;
  border-left: 10px solid rgba(0, 0, 0, 0.5);
  border-bottom: 5px solid transparent;
  border-right: 0px solid transparent;
}
table.dataTable tr.dt-hasChild td.dt-control:before {
  border-top: 10px solid rgba(0, 0, 0, 0.5);
  border-left: 5px solid transparent;
  border-bottom: 0px solid transparent;
  border-right: 5px solid transparent;
}
table.dataTable tfoot:empty {
  display: none;
}
html.dark table.dataTable td.dt-control:before,
:root[data-bs-theme=dark] table.dataTable td.dt-control:before,
:root[data-theme=dark] table.dataTable td.dt-control:before {
  border-left-color: rgba(255, 255, 255, 0.5);
}
html.dark table.dataTable tr.dt-hasChild td.dt-control:before,
:root[data-bs-theme=dark] table.dataTable tr.dt-hasChild td.dt-control:before,
:root[data-theme=dark] table.dataTable tr.dt-hasChild td.dt-control:before {
  border-top-color: rgba(255, 255, 255, 0.5);
  border-left-color: transparent;
}
div.dt-scroll {
  width: 100%;
}
div.dt-scroll-body thead tr,
div.dt-scroll-body tfoot tr {
  height: 0;
}
div.dt-scroll-body thead tr th,
div.dt-scroll-body thead tr td,
div.dt-scroll-body tfoot tr th,
div.dt-scroll-body tfoot tr td {
  height: 0 !important;
  padding-top: 0px !important;
  padding-bottom: 0px !important;
  border-top-width: 0px !important;
  border-bottom-width: 0px !important;
}
div.dt-scroll-body thead tr th div.dt-scroll-sizing,
div.dt-scroll-body thead tr td div.dt-scroll-sizing,
div.dt-scroll-body tfoot tr th div.dt-scroll-sizing,
div.dt-scroll-body tfoot tr td div.dt-scroll-sizing {
  height: 0 !important;
  overflow: hidden !important;
}
table.dataTable thead > tr > th:active,
table.dataTable thead > tr > td:active {
  outline: none;
}
table.dataTable thead > tr > th.dt-orderable-asc span.dt-column-order:before,
table.dataTable thead > tr > th.dt-ordering-asc span.dt-column-order:before,
table.dataTable thead > tr > td.dt-orderable-asc span.dt-column-order:before,
table.dataTable thead > tr > td.dt-ordering-asc span.dt-column-order:before {
  position: absolute;
  display: block;
  bottom: 50%;
  content: "\25B2";
  content: "\25B2" / "";
}
table.dataTable thead > tr > th.dt-orderable-desc span.dt-column-order:after,
table.dataTable thead > tr > th.dt-ordering-desc span.dt-column-order:after,
table.dataTable thead > tr > td.dt-orderable-desc span.dt-column-order:after,
table.dataTable thead > tr > td.dt-ordering-desc span.dt-column-order:after {
  position: absolute;
  display: block;
  top: 50%;
  content: "\25BC";
  content: "\25BC" / "";
}
table.dataTable thead > tr > th.dt-orderable-asc span.dt-column-order,
table.dataTable thead > tr > th.dt-orderable-desc span.dt-column-order,
table.dataTable thead > tr > th.dt-ordering-asc span.dt-column-order,
table.dataTable thead > tr > th.dt-ordering-desc span.dt-column-order,
table.dataTable thead > tr > td.dt-orderable-asc span.dt-column-order,
table.dataTable thead > tr > td.dt-orderable-desc span.dt-column-order,
table.dataTable thead > tr > td.dt-ordering-asc span.dt-column-order,
table.dataTable thead > tr > td.dt-ordering-desc span.dt-column-order {
  position: relative;
  width: 12px;
  height: 20px;
}
table.dataTable thead > tr > th.dt-orderable-asc span.dt-column-order:before,
table.dataTable thead > tr > th.dt-orderable-asc span.dt-column-order:after,
table.dataTable thead > tr > th.dt-orderable-desc span.dt-column-order:before,
table.dataTable thead > tr > th.dt-orderable-desc span.dt-column-order:after,
table.dataTable thead > tr > th.dt-ordering-asc span.dt-column-order:before,
table.dataTable thead > tr > th.dt-ordering-asc span.dt-column-order:after,
table.dataTable thead > tr > th.dt-ordering-desc span.dt-column-order:before,
table.dataTable thead > tr > th.dt-ordering-desc span.dt-column-order:after,
table.dataTable thead > tr > td.dt-orderable-asc span.dt-column-order:before,
table.dataTable thead > tr > td.dt-orderable-asc span.dt-column-order:after,
table.dataTable thead > tr > td.dt-orderable-desc span.dt-column-order:before,
table.dataTable thead > tr > td.dt-orderable-desc span.dt-column-order:after,
table.dataTable thead > tr > td.dt-ordering-asc span.dt-column-order:before,
table.dataTable thead > tr > td.dt-ordering-asc span.dt-column-order:after,
table.dataTable thead > tr > td.dt-ordering-desc span.dt-column-order:before,
table.dataTable thead > tr > td.dt-ordering-desc span.dt-column-order:after {
  left: 0;
  opacity: 0.125;
  line-height: 9px;
  font-size: 0.8em;
}
table.dataTable thead > tr > th.dt-orderable-asc,
table.dataTable thead > tr > th.dt-orderable-desc,
table.dataTable thead > tr > td.dt-orderable-asc,
table.dataTable thead > tr > td.dt-orderable-desc {
  cursor: pointer;
}
table.dataTable thead > tr > th.dt-orderable-asc:hover,
table.dataTable thead > tr > th.dt-orderable-desc:hover,
table.dataTable thead > tr > td.dt-orderable-asc:hover,
table.dataTable thead > tr > td.dt-orderable-desc:hover {
  outline: 2px solid rgba(0, 0, 0, 0.05);
  outline-offset: -2px;
}
table.dataTable thead > tr > th.dt-ordering-asc span.dt-column-order:before,
table.dataTable thead > tr > th.dt-ordering-desc span.dt-column-order:after,
table.dataTable thead > tr > td.dt-ordering-asc span.dt-column-order:before,
table.dataTable thead > tr > td.dt-ordering-desc span.dt-column-order:after {
  opacity: 0.6;
}
table.dataTable thead > tr > th.sorting_desc_disabled span.dt-column-order:after,
table.dataTable thead > tr > th.sorting_asc_disabled span.dt-column-order:before,
table.dataTable thead > tr > td.sorting_desc_disabled span.dt-column-order:after,
table.dataTable thead > tr > td.sorting_asc_disabled span.dt-column-order:before {
  display: none;
}
table.dataTable thead > tr > th:active,
table.dataTable thead > tr > td:active {
  outline: none;
}
table.dataTable thead > tr > th div.dt-column-header,
table.dataTable thead > tr > th div.dt-column-footer,
table.dataTable thead > tr > td div.dt-column-header,
table.dataTable thead > tr > td div.dt-column-footer,
table.dataTable tfoot > tr > th div.dt-column-header,
table.dataTable tfoot > tr > th div.dt-column-footer,
table.dataTable tfoot > tr > td div.dt-column-header,
table.dataTable tfoot > tr > td div.dt-column-footer {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -ms-flex-align: center;
      align-items: center;
  gap: 4px;
}
table.dataTable thead > tr > th div.dt-column-header span.dt-column-title,
table.dataTable thead > tr > th div.dt-column-footer span.dt-column-title,
table.dataTable thead > tr > td div.dt-column-header span.dt-column-title,
table.dataTable thead > tr > td div.dt-column-footer span.dt-column-title,
table.dataTable tfoot > tr > th div.dt-column-header span.dt-column-title,
table.dataTable tfoot > tr > th div.dt-column-footer span.dt-column-title,
table.dataTable tfoot > tr > td div.dt-column-header span.dt-column-title,
table.dataTable tfoot > tr > td div.dt-column-footer span.dt-column-title {
  -ms-flex-positive: 1;
      flex-grow: 1;
}
table.dataTable thead > tr > th div.dt-column-header span.dt-column-title:empty,
table.dataTable thead > tr > th div.dt-column-footer span.dt-column-title:empty,
table.dataTable thead > tr > td div.dt-column-header span.dt-column-title:empty,
table.dataTable thead > tr > td div.dt-column-footer span.dt-column-title:empty,
table.dataTable tfoot > tr > th div.dt-column-header span.dt-column-title:empty,
table.dataTable tfoot > tr > th div.dt-column-footer span.dt-column-title:empty,
table.dataTable tfoot > tr > td div.dt-column-header span.dt-column-title:empty,
table.dataTable tfoot > tr > td div.dt-column-footer span.dt-column-title:empty {
  display: none;
}
div.dt-scroll-body > table.dataTable > thead > tr > th,
div.dt-scroll-body > table.dataTable > thead > tr > td {
  overflow: hidden;
}
:root.dark table.dataTable thead > tr > th.dt-orderable-asc:hover,
:root.dark table.dataTable thead > tr > th.dt-orderable-desc:hover,
:root.dark table.dataTable thead > tr > td.dt-orderable-asc:hover,
:root.dark table.dataTable thead > tr > td.dt-orderable-desc:hover,
:root[data-bs-theme=dark] table.dataTable thead > tr > th.dt-orderable-asc:hover,
:root[data-bs-theme=dark] table.dataTable thead > tr > th.dt-orderable-desc:hover,
:root[data-bs-theme=dark] table.dataTable thead > tr > td.dt-orderable-asc:hover,
:root[data-bs-theme=dark] table.dataTable thead > tr > td.dt-orderable-desc:hover {
  outline: 2px solid rgba(255, 255, 255, 0.05);
}
div.dt-processing {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200px;
  margin-left: -100px;
  margin-top: -22px;
  text-align: center;
  padding: 2px;
  z-index: 10;
}
div.dt-processing > div:last-child {
  position: relative;
  width: 80px;
  height: 15px;
  margin: 1em auto;
}
div.dt-processing > div:last-child > div {
  position: absolute;
  top: 0;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #0088cc;
  background: rgb(var(--dt-row-selected));
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
div.dt-processing > div:last-child > div:nth-child(1) {
  left: 8px;
  animation: datatables-loader-1 0.6s infinite;
}
div.dt-processing > div:last-child > div:nth-child(2) {
  left: 8px;
  animation: datatables-loader-2 0.6s infinite;
}
div.dt-processing > div:last-child > div:nth-child(3) {
  left: 32px;
  animation: datatables-loader-2 0.6s infinite;
}
div.dt-processing > div:last-child > div:nth-child(4) {
  left: 56px;
  animation: datatables-loader-3 0.6s infinite;
}
@keyframes datatables-loader-1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes datatables-loader-3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes datatables-loader-2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}
table.dataTable.nowrap th,
table.dataTable.nowrap td {
  white-space: nowrap;
}
table.dataTable th,
table.dataTable td {
  box-sizing: border-box;
}
table.dataTable th.dt-type-numeric,
table.dataTable th.dt-type-date,
table.dataTable td.dt-type-numeric,
table.dataTable td.dt-type-date {
  text-align: right;
}
table.dataTable th.dt-type-numeric div.dt-column-header,
table.dataTable th.dt-type-numeric div.dt-column-footer,
table.dataTable th.dt-type-date div.dt-column-header,
table.dataTable th.dt-type-date div.dt-column-footer,
table.dataTable td.dt-type-numeric div.dt-column-header,
table.dataTable td.dt-type-numeric div.dt-column-footer,
table.dataTable td.dt-type-date div.dt-column-header,
table.dataTable td.dt-type-date div.dt-column-footer {
  -ms-flex-direction: row-reverse;
      flex-direction: row-reverse;
}
table.dataTable th.dt-left,
table.dataTable td.dt-left {
  text-align: left;
}
table.dataTable th.dt-left div.dt-column-header,
table.dataTable th.dt-left div.dt-column-footer,
table.dataTable td.dt-left div.dt-column-header,
table.dataTable td.dt-left div.dt-column-footer {
  -ms-flex-direction: row;
      flex-direction: row;
}
table.dataTable th.dt-center,
table.dataTable td.dt-center {
  text-align: center;
}
table.dataTable th.dt-right,
table.dataTable td.dt-right {
  text-align: right;
}
table.dataTable th.dt-right div.dt-column-header,
table.dataTable th.dt-right div.dt-column-footer,
table.dataTable td.dt-right div.dt-column-header,
table.dataTable td.dt-right div.dt-column-footer {
  -ms-flex-direction: row-reverse;
      flex-direction: row-reverse;
}
table.dataTable th.dt-justify,
table.dataTable td.dt-justify {
  text-align: justify;
}
table.dataTable th.dt-justify div.dt-column-header,
table.dataTable th.dt-justify div.dt-column-footer,
table.dataTable td.dt-justify div.dt-column-header,
table.dataTable td.dt-justify div.dt-column-footer {
  -ms-flex-direction: row;
      flex-direction: row;
}
table.dataTable th.dt-nowrap,
table.dataTable td.dt-nowrap {
  white-space: nowrap;
}
table.dataTable th.dt-empty,
table.dataTable td.dt-empty {
  text-align: center;
  vertical-align: top;
}
table.dataTable thead th,
table.dataTable thead td,
table.dataTable tfoot th,
table.dataTable tfoot td {
  text-align: left;
}
table.dataTable thead th.dt-head-left,
table.dataTable thead td.dt-head-left,
table.dataTable tfoot th.dt-head-left,
table.dataTable tfoot td.dt-head-left {
  text-align: left;
}
table.dataTable thead th.dt-head-left div.dt-column-header,
table.dataTable thead th.dt-head-left div.dt-column-footer,
table.dataTable thead td.dt-head-left div.dt-column-header,
table.dataTable thead td.dt-head-left div.dt-column-footer,
table.dataTable tfoot th.dt-head-left div.dt-column-header,
table.dataTable tfoot th.dt-head-left div.dt-column-footer,
table.dataTable tfoot td.dt-head-left div.dt-column-header,
table.dataTable tfoot td.dt-head-left div.dt-column-footer {
  -ms-flex-direction: row;
      flex-direction: row;
}
table.dataTable thead th.dt-head-center,
table.dataTable thead td.dt-head-center,
table.dataTable tfoot th.dt-head-center,
table.dataTable tfoot td.dt-head-center {
  text-align: center;
}
table.dataTable thead th.dt-head-right,
table.dataTable thead td.dt-head-right,
table.dataTable tfoot th.dt-head-right,
table.dataTable tfoot td.dt-head-right {
  text-align: right;
}
table.dataTable thead th.dt-head-right div.dt-column-header,
table.dataTable thead th.dt-head-right div.dt-column-footer,
table.dataTable thead td.dt-head-right div.dt-column-header,
table.dataTable thead td.dt-head-right div.dt-column-footer,
table.dataTable tfoot th.dt-head-right div.dt-column-header,
table.dataTable tfoot th.dt-head-right div.dt-column-footer,
table.dataTable tfoot td.dt-head-right div.dt-column-header,
table.dataTable tfoot td.dt-head-right div.dt-column-footer {
  -ms-flex-direction: row-reverse;
      flex-direction: row-reverse;
}
table.dataTable thead th.dt-head-justify,
table.dataTable thead td.dt-head-justify,
table.dataTable tfoot th.dt-head-justify,
table.dataTable tfoot td.dt-head-justify {
  text-align: justify;
}
table.dataTable thead th.dt-head-justify div.dt-column-header,
table.dataTable thead th.dt-head-justify div.dt-column-footer,
table.dataTable thead td.dt-head-justify div.dt-column-header,
table.dataTable thead td.dt-head-justify div.dt-column-footer,
table.dataTable tfoot th.dt-head-justify div.dt-column-header,
table.dataTable tfoot th.dt-head-justify div.dt-column-footer,
table.dataTable tfoot td.dt-head-justify div.dt-column-header,
table.dataTable tfoot td.dt-head-justify div.dt-column-footer {
  -ms-flex-direction: row;
      flex-direction: row;
}
table.dataTable thead th.dt-head-nowrap,
table.dataTable thead td.dt-head-nowrap,
table.dataTable tfoot th.dt-head-nowrap,
table.dataTable tfoot td.dt-head-nowrap {
  white-space: nowrap;
}
table.dataTable tbody th.dt-body-left,
table.dataTable tbody td.dt-body-left {
  text-align: left;
}
table.dataTable tbody th.dt-body-center,
table.dataTable tbody td.dt-body-center {
  text-align: center;
}
table.dataTable tbody th.dt-body-right,
table.dataTable tbody td.dt-body-right {
  text-align: right;
}
table.dataTable tbody th.dt-body-justify,
table.dataTable tbody td.dt-body-justify {
  text-align: justify;
}
table.dataTable tbody th.dt-body-nowrap,
table.dataTable tbody td.dt-body-nowrap {
  white-space: nowrap;
}
table.table.dataTable {
  clear: both;
  margin-top: 0;
  margin-bottom: 0;
  max-width: none;
}
table.table.dataTable.table-striped > tbody > tr:nth-of-type(2n+1) {
  background-color: transparent;
}
table.table.dataTable > tbody > tr {
  background-color: transparent;
}
table.table.dataTable > tbody > tr.selected > * {
  box-shadow: inset 0 0 0 9999px #0088cc;
  box-shadow: inset 0 0 0 9999px rgb(var(--dt-row-selected));
  color: #ffffff;
  color: rgb(var(--dt-row-selected-text));
}
table.table.dataTable > tbody > tr.selected a {
  color: #090a0b;
  color: rgb(var(--dt-row-selected-link));
}
table.table.dataTable.table-striped > tbody > tr:nth-of-type(2n+1) > * {
  box-shadow: inset 0 0 0 9999px rgba(var(--dt-row-stripe), 0.05);
}
table.table.dataTable.table-striped > tbody > tr:nth-of-type(2n+1).selected > * {
  box-shadow: inset 0 0 0 9999px rgba(0, 136, 204, 0.95);
  box-shadow: inset 0 0 0 9999px rgba(var(--dt-row-selected), 0.95);
}
table.table.dataTable.table-hover > tbody > tr:hover > * {
  box-shadow: inset 0 0 0 9999px rgba(var(--dt-row-hover), 0.075);
}
table.table.dataTable.table-hover > tbody > tr.selected:hover > * {
  box-shadow: inset 0 0 0 9999px rgba(0, 136, 204, 0.975);
  box-shadow: inset 0 0 0 9999px rgba(var(--dt-row-selected), 0.975);
}
div.dt-container div.dt-layout-row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -ms-flex-align: center;
      align-items: center;
  width: 100%;
  margin: 0.75em 0;
}
div.dt-container div.dt-layout-row div.dt-layout-cell {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -ms-flex-align: center;
      align-items: center;
}
div.dt-container div.dt-layout-row div.dt-layout-cell.dt-layout-start {
  -ms-flex-pack: start;
      justify-content: flex-start;
  margin-right: auto;
}
div.dt-container div.dt-layout-row div.dt-layout-cell.dt-layout-end {
  -ms-flex-pack: end;
      justify-content: flex-end;
  margin-left: auto;
}
div.dt-container div.dt-layout-row div.dt-layout-cell:empty {
  display: none;
}
@media screen and (max-width: 767px) {
  div.dt-container div.dt-layout-row:not(.dt-layout-table) {
    display: block;
  }
  div.dt-container div.dt-layout-row:not(.dt-layout-table) div.dt-layout-cell {
    display: block;
    text-align: center;
  }
  div.dt-container div.dt-layout-row:not(.dt-layout-table) div.dt-layout-cell > * {
    margin: 0.5em 0;
  }
  div.dt-container div.dt-layout-row:not(.dt-layout-table) div.dt-layout-cell.dt-layout-start {
    margin-right: 0;
  }
  div.dt-container div.dt-layout-row:not(.dt-layout-table) div.dt-layout-cell.dt-layout-end {
    margin-left: 0;
  }
}
div.dt-container div.dt-layout-start > *:not(:last-child) {
  margin-right: 1em;
}
div.dt-container div.dt-layout-end > *:not(:first-child) {
  margin-left: 1em;
}
div.dt-container div.dt-layout-full {
  width: 100%;
}
div.dt-container div.dt-layout-full > *:only-child {
  margin-left: auto;
  margin-right: auto;
}
div.dt-container div.dt-layout-table > div {
  display: block !important;
}
@media screen and (max-width: 767px) {
  div.dt-container div.dt-layout-start > *:not(:last-child) {
    margin-right: 0;
  }
  div.dt-container div.dt-layout-end > *:not(:first-child) {
    margin-left: 0;
  }
}
div.dt-container {
  position: relative;
}
div.dt-container div.dt-layout-row {
  width: auto;
}
div.dt-container div.dt-layout-row div.dt-layout-cell {
  padding-left: 15px;
  padding-right: 15px;
}
div.dt-container div.dt-length label {
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  margin-bottom: 0;
}
div.dt-container div.dt-length select {
  display: inline-block;
  margin-right: 0.5em;
  width: auto;
}
div.dt-container div.dt-search label {
  font-weight: normal;
  white-space: nowrap;
  text-align: left;
  margin-bottom: 0;
}
div.dt-container div.dt-search input {
  margin-left: 0.5em;
  display: inline-block;
  width: auto;
}
div.dt-container div.dt-info {
  white-space: nowrap;
}
div.dt-container div.dt-paging {
  margin: 0;
}
div.dt-container div.dt-paging ul.pagination {
  margin: 0;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
div.dt-container div.dt-paging ul.pagination li {
  display: inline-block;
}
div.dt-container div.dt-processing {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200px;
  margin-left: -100px;
  margin-top: -26px;
  text-align: center;
  padding: 1em 0;
}
div.dt-container div.dt-scroll-body {
  border-bottom: 1px solid #ddd;
}
div.dt-container div.dt-scroll-body table,
div.dt-container div.dt-scroll-body tbody > tr:last-child > * {
  border-bottom: none;
}
div.dt-scroll-head table.dataTable {
  margin-bottom: 0 !important;
}
div.dt-scroll-body > table {
  border-top: none;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}
div.dt-scroll-body > table > thead .sorting:after,
div.dt-scroll-body > table > thead .sorting_asc:after,
div.dt-scroll-body > table > thead .sorting_desc:after {
  display: none;
}
div.dt-scroll-body > table > tbody > tr:first-child > th,
div.dt-scroll-body > table > tbody > tr:first-child > td {
  border-top: none;
}
div.dt-scroll-foot > .dt-scroll-footInner {
  box-sizing: content-box;
}
div.dt-scroll-foot > .dt-scroll-footInner > table {
  margin-top: 0 !important;
  border-top: none;
}
@media screen and (max-width: 767px) {
  div.dt-container div.dt-length,
  div.dt-container div.dt-search,
  div.dt-container div.dt-info,
  div.dt-container div.dt-paging {
    text-align: center;
  }
  div.dt-container div.row {
    margin-bottom: 0;
  }
  div.dt-container div.row > * {
    margin-bottom: 0.75rem;
  }
}
table.dataTable.table-condensed > thead > tr th.dt-orderable-asc,
table.dataTable.table-condensed > thead > tr th.dt-orderable-desc,
table.dataTable.table-condensed > thead > tr th.dt-ordering-asc,
table.dataTable.table-condensed > thead > tr th.dt-ordering-desc,
table.dataTable.table-condensed > thead > tr td.dt-orderable-asc,
table.dataTable.table-condensed > thead > tr td.dt-orderable-desc,
table.dataTable.table-condensed > thead > tr td.dt-ordering-asc,
table.dataTable.table-condensed > thead > tr td.dt-ordering-desc {
  padding-right: 4px;
}
table.dataTable.table-condensed > thead > tr th.dt-orderable-asc span.dt-column-order,
table.dataTable.table-condensed > thead > tr th.dt-orderable-desc span.dt-column-order,
table.dataTable.table-condensed > thead > tr th.dt-ordering-asc span.dt-column-order,
table.dataTable.table-condensed > thead > tr th.dt-ordering-desc span.dt-column-order,
table.dataTable.table-condensed > thead > tr td.dt-orderable-asc span.dt-column-order,
table.dataTable.table-condensed > thead > tr td.dt-orderable-desc span.dt-column-order,
table.dataTable.table-condensed > thead > tr td.dt-ordering-asc span.dt-column-order,
table.dataTable.table-condensed > thead > tr td.dt-ordering-desc span.dt-column-order {
  right: 4px;
}
table.dataTable.table-condensed > thead > tr th.dt-type-date span.dt-column-order,
table.dataTable.table-condensed > thead > tr th.dt-type-numeric span.dt-column-order,
table.dataTable.table-condensed > thead > tr td.dt-type-date span.dt-column-order,
table.dataTable.table-condensed > thead > tr td.dt-type-numeric span.dt-column-order {
  left: 4px;
}
div.dt-scroll-head table.table-bordered {
  border-bottom-width: 0;
}
div.table-responsive > div.dt-container > div.row {
  margin: 0;
}
div.table-responsive > div.dt-container > div.row > div[class^=col-]:first-child {
  padding-left: 0;
}
div.table-responsive > div.dt-container > div.row > div[class^=col-]:last-child {
  padding-right: 0;
}
pre code {
  display: block;
}
a i {
  pointer-events: none;
}
label.btn [type=file] {
  display: none;
}
table.table.data > thead > tr > th {
  font-weight: 700;
}
.alert > *:first-child {
  margin-top: unset;
}
.alert > *:last-child {
  margin-bottom: unset;
}
.fancybox-button {
  background: rgba(30, 30, 30, 0.6) !important;
  border: unset !important;
}
#uploader {
  margin-bottom: 1rem;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-pack: end;
      justify-content: flex-end;
  -ms-flex-align: end;
      align-items: flex-end;
}
#p_uploads {
  width: 100%;
}
#p_uploads:empty {
  display: none;
}
#p_uploads:empty ~ a.btn {
  display: none;
}
@font-face {
  font-family: "Glyphicons Halflings";
  src: url("../fonts/glyphicons-halflings-regular.eot");
  src: url("../fonts/glyphicons-halflings-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/glyphicons-halflings-regular.woff2") format("woff2"), url("../fonts/glyphicons-halflings-regular.woff") format("woff"), url("../fonts/glyphicons-halflings-regular.ttf") format("truetype"), url("../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular") format("svg");
}
#ManageFiles .glyphicon {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: "Glyphicons Halflings";
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#ManageFiles .glyphicon-asterisk:before {
  content: "\002a";
}
#ManageFiles .glyphicon-plus:before {
  content: "\002b";
}
#ManageFiles .glyphicon-euro:before,
#ManageFiles .glyphicon-eur:before {
  content: "\20ac";
}
#ManageFiles .glyphicon-minus:before {
  content: "\2212";
}
#ManageFiles .glyphicon-cloud:before {
  content: "\2601";
}
#ManageFiles .glyphicon-envelope:before {
  content: "\2709";
}
#ManageFiles .glyphicon-pencil:before {
  content: "\270f";
}
#ManageFiles .glyphicon-glass:before {
  content: "\e001";
}
#ManageFiles .glyphicon-music:before {
  content: "\e002";
}
#ManageFiles .glyphicon-search:before {
  content: "\e003";
}
#ManageFiles .glyphicon-heart:before {
  content: "\e005";
}
#ManageFiles .glyphicon-star:before {
  content: "\e006";
}
#ManageFiles .glyphicon-star-empty:before {
  content: "\e007";
}
#ManageFiles .glyphicon-user:before {
  content: "\e008";
}
#ManageFiles .glyphicon-film:before {
  content: "\e009";
}
#ManageFiles .glyphicon-th-large:before {
  content: "\e010";
}
#ManageFiles .glyphicon-th:before {
  content: "\e011";
}
#ManageFiles .glyphicon-th-list:before {
  content: "\e012";
}
#ManageFiles .glyphicon-ok:before {
  content: "\e013";
}
#ManageFiles .glyphicon-remove:before {
  content: "\e014";
}
#ManageFiles .glyphicon-zoom-in:before {
  content: "\e015";
}
#ManageFiles .glyphicon-zoom-out:before {
  content: "\e016";
}
#ManageFiles .glyphicon-off:before {
  content: "\e017";
}
#ManageFiles .glyphicon-signal:before {
  content: "\e018";
}
#ManageFiles .glyphicon-cog:before {
  content: "\e019";
}
#ManageFiles .glyphicon-trash:before {
  content: "\e020";
}
#ManageFiles .glyphicon-home:before {
  content: "\e021";
}
#ManageFiles .glyphicon-file:before {
  content: "\e022";
}
#ManageFiles .glyphicon-time:before {
  content: "\e023";
}
#ManageFiles .glyphicon-road:before {
  content: "\e024";
}
#ManageFiles .glyphicon-download-alt:before {
  content: "\e025";
}
#ManageFiles .glyphicon-download:before {
  content: "\e026";
}
#ManageFiles .glyphicon-upload:before {
  content: "\e027";
}
#ManageFiles .glyphicon-inbox:before {
  content: "\e028";
}
#ManageFiles .glyphicon-play-circle:before {
  content: "\e029";
}
#ManageFiles .glyphicon-repeat:before {
  content: "\e030";
}
#ManageFiles .glyphicon-refresh:before {
  content: "\e031";
}
#ManageFiles .glyphicon-list-alt:before {
  content: "\e032";
}
#ManageFiles .glyphicon-lock:before {
  content: "\e033";
}
#ManageFiles .glyphicon-flag:before {
  content: "\e034";
}
#ManageFiles .glyphicon-headphones:before {
  content: "\e035";
}
#ManageFiles .glyphicon-volume-off:before {
  content: "\e036";
}
#ManageFiles .glyphicon-volume-down:before {
  content: "\e037";
}
#ManageFiles .glyphicon-volume-up:before {
  content: "\e038";
}
#ManageFiles .glyphicon-qrcode:before {
  content: "\e039";
}
#ManageFiles .glyphicon-barcode:before {
  content: "\e040";
}
#ManageFiles .glyphicon-tag:before {
  content: "\e041";
}
#ManageFiles .glyphicon-tags:before {
  content: "\e042";
}
#ManageFiles .glyphicon-book:before {
  content: "\e043";
}
#ManageFiles .glyphicon-bookmark:before {
  content: "\e044";
}
#ManageFiles .glyphicon-print:before {
  content: "\e045";
}
#ManageFiles .glyphicon-camera:before {
  content: "\e046";
}
#ManageFiles .glyphicon-font:before {
  content: "\e047";
}
#ManageFiles .glyphicon-bold:before {
  content: "\e048";
}
#ManageFiles .glyphicon-italic:before {
  content: "\e049";
}
#ManageFiles .glyphicon-text-height:before {
  content: "\e050";
}
#ManageFiles .glyphicon-text-width:before {
  content: "\e051";
}
#ManageFiles .glyphicon-align-left:before {
  content: "\e052";
}
#ManageFiles .glyphicon-align-center:before {
  content: "\e053";
}
#ManageFiles .glyphicon-align-right:before {
  content: "\e054";
}
#ManageFiles .glyphicon-align-justify:before {
  content: "\e055";
}
#ManageFiles .glyphicon-list:before {
  content: "\e056";
}
#ManageFiles .glyphicon-indent-left:before {
  content: "\e057";
}
#ManageFiles .glyphicon-indent-right:before {
  content: "\e058";
}
#ManageFiles .glyphicon-facetime-video:before {
  content: "\e059";
}
#ManageFiles .glyphicon-picture:before {
  content: "\e060";
}
#ManageFiles .glyphicon-map-marker:before {
  content: "\e062";
}
#ManageFiles .glyphicon-adjust:before {
  content: "\e063";
}
#ManageFiles .glyphicon-tint:before {
  content: "\e064";
}
#ManageFiles .glyphicon-edit:before {
  content: "\e065";
}
#ManageFiles .glyphicon-share:before {
  content: "\e066";
}
#ManageFiles .glyphicon-check:before {
  content: "\e067";
}
#ManageFiles .glyphicon-move:before {
  content: "\e068";
}
#ManageFiles .glyphicon-step-backward:before {
  content: "\e069";
}
#ManageFiles .glyphicon-fast-backward:before {
  content: "\e070";
}
#ManageFiles .glyphicon-backward:before {
  content: "\e071";
}
#ManageFiles .glyphicon-play:before {
  content: "\e072";
}
#ManageFiles .glyphicon-pause:before {
  content: "\e073";
}
#ManageFiles .glyphicon-stop:before {
  content: "\e074";
}
#ManageFiles .glyphicon-forward:before {
  content: "\e075";
}
#ManageFiles .glyphicon-fast-forward:before {
  content: "\e076";
}
#ManageFiles .glyphicon-step-forward:before {
  content: "\e077";
}
#ManageFiles .glyphicon-eject:before {
  content: "\e078";
}
#ManageFiles .glyphicon-chevron-left:before {
  content: "\e079";
}
#ManageFiles .glyphicon-chevron-right:before {
  content: "\e080";
}
#ManageFiles .glyphicon-plus-sign:before {
  content: "\e081";
}
#ManageFiles .glyphicon-minus-sign:before {
  content: "\e082";
}
#ManageFiles .glyphicon-remove-sign:before {
  content: "\e083";
}
#ManageFiles .glyphicon-ok-sign:before {
  content: "\e084";
}
#ManageFiles .glyphicon-question-sign:before {
  content: "\e085";
}
#ManageFiles .glyphicon-info-sign:before {
  content: "\e086";
}
#ManageFiles .glyphicon-screenshot:before {
  content: "\e087";
}
#ManageFiles .glyphicon-remove-circle:before {
  content: "\e088";
}
#ManageFiles .glyphicon-ok-circle:before {
  content: "\e089";
}
#ManageFiles .glyphicon-ban-circle:before {
  content: "\e090";
}
#ManageFiles .glyphicon-arrow-left:before {
  content: "\e091";
}
#ManageFiles .glyphicon-arrow-right:before {
  content: "\e092";
}
#ManageFiles .glyphicon-arrow-up:before {
  content: "\e093";
}
#ManageFiles .glyphicon-arrow-down:before {
  content: "\e094";
}
#ManageFiles .glyphicon-share-alt:before {
  content: "\e095";
}
#ManageFiles .glyphicon-resize-full:before {
  content: "\e096";
}
#ManageFiles .glyphicon-resize-small:before {
  content: "\e097";
}
#ManageFiles .glyphicon-exclamation-sign:before {
  content: "\e101";
}
#ManageFiles .glyphicon-gift:before {
  content: "\e102";
}
#ManageFiles .glyphicon-leaf:before {
  content: "\e103";
}
#ManageFiles .glyphicon-fire:before {
  content: "\e104";
}
#ManageFiles .glyphicon-eye-open:before {
  content: "\e105";
}
#ManageFiles .glyphicon-eye-close:before {
  content: "\e106";
}
#ManageFiles .glyphicon-warning-sign:before {
  content: "\e107";
}
#ManageFiles .glyphicon-plane:before {
  content: "\e108";
}
#ManageFiles .glyphicon-calendar:before {
  content: "\e109";
}
#ManageFiles .glyphicon-random:before {
  content: "\e110";
}
#ManageFiles .glyphicon-comment:before {
  content: "\e111";
}
#ManageFiles .glyphicon-magnet:before {
  content: "\e112";
}
#ManageFiles .glyphicon-chevron-up:before {
  content: "\e113";
}
#ManageFiles .glyphicon-chevron-down:before {
  content: "\e114";
}
#ManageFiles .glyphicon-retweet:before {
  content: "\e115";
}
#ManageFiles .glyphicon-shopping-cart:before {
  content: "\e116";
}
#ManageFiles .glyphicon-folder-close:before {
  content: "\e117";
}
#ManageFiles .glyphicon-folder-open:before {
  content: "\e118";
}
#ManageFiles .glyphicon-resize-vertical:before {
  content: "\e119";
}
#ManageFiles .glyphicon-resize-horizontal:before {
  content: "\e120";
}
#ManageFiles .glyphicon-hdd:before {
  content: "\e121";
}
#ManageFiles .glyphicon-bullhorn:before {
  content: "\e122";
}
#ManageFiles .glyphicon-bell:before {
  content: "\e123";
}
#ManageFiles .glyphicon-certificate:before {
  content: "\e124";
}
#ManageFiles .glyphicon-thumbs-up:before {
  content: "\e125";
}
#ManageFiles .glyphicon-thumbs-down:before {
  content: "\e126";
}
#ManageFiles .glyphicon-hand-right:before {
  content: "\e127";
}
#ManageFiles .glyphicon-hand-left:before {
  content: "\e128";
}
#ManageFiles .glyphicon-hand-up:before {
  content: "\e129";
}
#ManageFiles .glyphicon-hand-down:before {
  content: "\e130";
}
#ManageFiles .glyphicon-circle-arrow-right:before {
  content: "\e131";
}
#ManageFiles .glyphicon-circle-arrow-left:before {
  content: "\e132";
}
#ManageFiles .glyphicon-circle-arrow-up:before {
  content: "\e133";
}
#ManageFiles .glyphicon-circle-arrow-down:before {
  content: "\e134";
}
#ManageFiles .glyphicon-globe:before {
  content: "\e135";
}
#ManageFiles .glyphicon-wrench:before {
  content: "\e136";
}
#ManageFiles .glyphicon-tasks:before {
  content: "\e137";
}
#ManageFiles .glyphicon-filter:before {
  content: "\e138";
}
#ManageFiles .glyphicon-briefcase:before {
  content: "\e139";
}
#ManageFiles .glyphicon-fullscreen:before {
  content: "\e140";
}
#ManageFiles .glyphicon-dashboard:before {
  content: "\e141";
}
#ManageFiles .glyphicon-paperclip:before {
  content: "\e142";
}
#ManageFiles .glyphicon-heart-empty:before {
  content: "\e143";
}
#ManageFiles .glyphicon-link:before {
  content: "\e144";
}
#ManageFiles .glyphicon-phone:before {
  content: "\e145";
}
#ManageFiles .glyphicon-pushpin:before {
  content: "\e146";
}
#ManageFiles .glyphicon-usd:before {
  content: "\e148";
}
#ManageFiles .glyphicon-gbp:before {
  content: "\e149";
}
#ManageFiles .glyphicon-sort:before {
  content: "\e150";
}
#ManageFiles .glyphicon-sort-by-alphabet:before {
  content: "\e151";
}
#ManageFiles .glyphicon-sort-by-alphabet-alt:before {
  content: "\e152";
}
#ManageFiles .glyphicon-sort-by-order:before {
  content: "\e153";
}
#ManageFiles .glyphicon-sort-by-order-alt:before {
  content: "\e154";
}
#ManageFiles .glyphicon-sort-by-attributes:before {
  content: "\e155";
}
#ManageFiles .glyphicon-sort-by-attributes-alt:before {
  content: "\e156";
}
#ManageFiles .glyphicon-unchecked:before {
  content: "\e157";
}
#ManageFiles .glyphicon-expand:before {
  content: "\e158";
}
#ManageFiles .glyphicon-collapse-down:before {
  content: "\e159";
}
#ManageFiles .glyphicon-collapse-up:before {
  content: "\e160";
}
#ManageFiles .glyphicon-log-in:before {
  content: "\e161";
}
#ManageFiles .glyphicon-flash:before {
  content: "\e162";
}
#ManageFiles .glyphicon-log-out:before {
  content: "\e163";
}
#ManageFiles .glyphicon-new-window:before {
  content: "\e164";
}
#ManageFiles .glyphicon-record:before {
  content: "\e165";
}
#ManageFiles .glyphicon-save:before {
  content: "\e166";
}
#ManageFiles .glyphicon-open:before {
  content: "\e167";
}
#ManageFiles .glyphicon-saved:before {
  content: "\e168";
}
#ManageFiles .glyphicon-import:before {
  content: "\e169";
}
#ManageFiles .glyphicon-export:before {
  content: "\e170";
}
#ManageFiles .glyphicon-send:before {
  content: "\e171";
}
#ManageFiles .glyphicon-floppy-disk:before {
  content: "\e172";
}
#ManageFiles .glyphicon-floppy-saved:before {
  content: "\e173";
}
#ManageFiles .glyphicon-floppy-remove:before {
  content: "\e174";
}
#ManageFiles .glyphicon-floppy-save:before {
  content: "\e175";
}
#ManageFiles .glyphicon-floppy-open:before {
  content: "\e176";
}
#ManageFiles .glyphicon-credit-card:before {
  content: "\e177";
}
#ManageFiles .glyphicon-transfer:before {
  content: "\e178";
}
#ManageFiles .glyphicon-cutlery:before {
  content: "\e179";
}
#ManageFiles .glyphicon-header:before {
  content: "\e180";
}
#ManageFiles .glyphicon-compressed:before {
  content: "\e181";
}
#ManageFiles .glyphicon-earphone:before {
  content: "\e182";
}
#ManageFiles .glyphicon-phone-alt:before {
  content: "\e183";
}
#ManageFiles .glyphicon-tower:before {
  content: "\e184";
}
#ManageFiles .glyphicon-stats:before {
  content: "\e185";
}
#ManageFiles .glyphicon-sd-video:before {
  content: "\e186";
}
#ManageFiles .glyphicon-hd-video:before {
  content: "\e187";
}
#ManageFiles .glyphicon-subtitles:before {
  content: "\e188";
}
#ManageFiles .glyphicon-sound-stereo:before {
  content: "\e189";
}
#ManageFiles .glyphicon-sound-dolby:before {
  content: "\e190";
}
#ManageFiles .glyphicon-sound-5-1:before {
  content: "\e191";
}
#ManageFiles .glyphicon-sound-6-1:before {
  content: "\e192";
}
#ManageFiles .glyphicon-sound-7-1:before {
  content: "\e193";
}
#ManageFiles .glyphicon-copyright-mark:before {
  content: "\e194";
}
#ManageFiles .glyphicon-registration-mark:before {
  content: "\e195";
}
#ManageFiles .glyphicon-cloud-download:before {
  content: "\e197";
}
#ManageFiles .glyphicon-cloud-upload:before {
  content: "\e198";
}
#ManageFiles .glyphicon-tree-conifer:before {
  content: "\e199";
}
#ManageFiles .glyphicon-tree-deciduous:before {
  content: "\e200";
}
#ManageFiles .glyphicon-cd:before {
  content: "\e201";
}
#ManageFiles .glyphicon-save-file:before {
  content: "\e202";
}
#ManageFiles .glyphicon-open-file:before {
  content: "\e203";
}
#ManageFiles .glyphicon-level-up:before {
  content: "\e204";
}
#ManageFiles .glyphicon-copy:before {
  content: "\e205";
}
#ManageFiles .glyphicon-paste:before {
  content: "\e206";
}
#ManageFiles .glyphicon-alert:before {
  content: "\e209";
}
#ManageFiles .glyphicon-equalizer:before {
  content: "\e210";
}
#ManageFiles .glyphicon-king:before {
  content: "\e211";
}
#ManageFiles .glyphicon-queen:before {
  content: "\e212";
}
#ManageFiles .glyphicon-pawn:before {
  content: "\e213";
}
#ManageFiles .glyphicon-bishop:before {
  content: "\e214";
}
#ManageFiles .glyphicon-knight:before {
  content: "\e215";
}
#ManageFiles .glyphicon-baby-formula:before {
  content: "\e216";
}
#ManageFiles .glyphicon-tent:before {
  content: "\26fa";
}
#ManageFiles .glyphicon-blackboard:before {
  content: "\e218";
}
#ManageFiles .glyphicon-bed:before {
  content: "\e219";
}
#ManageFiles .glyphicon-apple:before {
  content: "\f8ff";
}
#ManageFiles .glyphicon-erase:before {
  content: "\e221";
}
#ManageFiles .glyphicon-hourglass:before {
  content: "\231b";
}
#ManageFiles .glyphicon-lamp:before {
  content: "\e223";
}
#ManageFiles .glyphicon-duplicate:before {
  content: "\e224";
}
#ManageFiles .glyphicon-piggy-bank:before {
  content: "\e225";
}
#ManageFiles .glyphicon-scissors:before {
  content: "\e226";
}
#ManageFiles .glyphicon-bitcoin:before {
  content: "\e227";
}
#ManageFiles .glyphicon-btc:before {
  content: "\e227";
}
#ManageFiles .glyphicon-xbt:before {
  content: "\e227";
}
#ManageFiles .glyphicon-yen:before {
  content: "\00a5";
}
#ManageFiles .glyphicon-jpy:before {
  content: "\00a5";
}
#ManageFiles .glyphicon-ruble:before {
  content: "\20bd";
}
#ManageFiles .glyphicon-rub:before {
  content: "\20bd";
}
#ManageFiles .glyphicon-scale:before {
  content: "\e230";
}
#ManageFiles .glyphicon-ice-lolly:before {
  content: "\e231";
}
#ManageFiles .glyphicon-ice-lolly-tasted:before {
  content: "\e232";
}
#ManageFiles .glyphicon-education:before {
  content: "\e233";
}
#ManageFiles .glyphicon-option-horizontal:before {
  content: "\e234";
}
#ManageFiles .glyphicon-option-vertical:before {
  content: "\e235";
}
#ManageFiles .glyphicon-menu-hamburger:before {
  content: "\e236";
}
#ManageFiles .glyphicon-modal-window:before {
  content: "\e237";
}
#ManageFiles .glyphicon-oil:before {
  content: "\e238";
}
#ManageFiles .glyphicon-grain:before {
  content: "\e239";
}
#ManageFiles .glyphicon-sunglasses:before {
  content: "\e240";
}
#ManageFiles .glyphicon-text-size:before {
  content: "\e241";
}
#ManageFiles .glyphicon-text-color:before {
  content: "\e242";
}
#ManageFiles .glyphicon-text-background:before {
  content: "\e243";
}
#ManageFiles .glyphicon-object-align-top:before {
  content: "\e244";
}
#ManageFiles .glyphicon-object-align-bottom:before {
  content: "\e245";
}
#ManageFiles .glyphicon-object-align-horizontal:before {
  content: "\e246";
}
#ManageFiles .glyphicon-object-align-left:before {
  content: "\e247";
}
#ManageFiles .glyphicon-object-align-vertical:before {
  content: "\e248";
}
#ManageFiles .glyphicon-object-align-right:before {
  content: "\e249";
}
#ManageFiles .glyphicon-triangle-right:before {
  content: "\e250";
}
#ManageFiles .glyphicon-triangle-left:before {
  content: "\e251";
}
#ManageFiles .glyphicon-triangle-bottom:before {
  content: "\e252";
}
#ManageFiles .glyphicon-triangle-top:before {
  content: "\e253";
}
#ManageFiles .glyphicon-console:before {
  content: "\e254";
}
#ManageFiles .glyphicon-superscript:before {
  content: "\e255";
}
#ManageFiles .glyphicon-subscript:before {
  content: "\e256";
}
#ManageFiles .glyphicon-menu-left:before {
  content: "\e257";
}
#ManageFiles .glyphicon-menu-right:before {
  content: "\e258";
}
#ManageFiles .glyphicon-menu-down:before {
  content: "\e259";
}
#ManageFiles .glyphicon-menu-up:before {
  content: "\e260";
}
#ManageFiles .glyphicon-chevron-before::before {
  content: "\e257\e257";
}
#ManageFiles .glyphicon-chevron-after::before {
  content: "\e258\e258";
}
#ManageFiles .btn:not(:disabled) {
  cursor: pointer;
}
#ManageFiles > .alert:empty {
  display: none;
}
#ManageFiles table.table td {
  font-family: 'JetBrains Mono', monospace, 'Consolas', sans-serif;
}
#ManageFiles table.table td:first-child > span {
  font-family: 'JetBrains Mono', monospace, 'Consolas', sans-serif;
  white-space: pre;
}
div.dt-container div.dt-layout-row {
  width: 100% !important;
  -ms-flex: 1 0 auto;
      flex: 1 0 auto;
  margin-top: 1em !important;
  margin-bottom: 1em !important;
}
.dt-layout-start .dt-length,
.dt-layout-start .dt-search {
  display: -ms-flexbox;
  display: flex;
}
.dt-paging-button,
.dt-paging-button * {
  font-weight: 700;
}
.developer_food {
  background-color: #fafafa;
  color: #444;
  position: sticky;
  bottom: 0;
  background: white;
  z-index: 200;
  margin-top: 1em;
}
.darkness .developer_food {
  background-color: #282c34;
  color: #bdbdbd;
}
