pre code {
  display: block;
}
a i {
  pointer-events: none;
}
label.btn [type=file] {
  display: none;
}
table.table.data > thead > tr > th {
  font-weight: 700;
}
.alert > *:first-child {
  margin-top: unset;
}
.alert > *:last-child {
  margin-bottom: unset;
}
.fancybox-button {
  background: rgba(30, 30, 30, 0.6) !important;
  border: unset !important;
}
#uploader {
  margin-bottom: 1rem;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-pack: end;
      justify-content: flex-end;
  -ms-flex-align: end;
      align-items: flex-end;
}
#p_uploads {
  width: 100%;
}
#p_uploads:empty {
  display: none;
}
#p_uploads:empty ~ a.btn {
  display: none;
}
#ManageFiles .btn:not(:disabled) {
  cursor: pointer;
}
#ManageFiles > .alert:empty {
  display: none;
}
#ManageFiles table.table td {
  font-family: 'JetBrains Mono', monospace, 'Consolas', sans-serif;
}
#ManageFiles table.table td:first-child > span {
  font-family: 'JetBrains Mono', monospace, 'Consolas', sans-serif;
  white-space: pre;
}
