@import "variables";

@font-face {
	font-family: 'JetBrains Mono';
	src:  url("@{icomoon-font-path}/JetBrainsMono-Regular.ttf?@{icomoon-hash}");
	src:  url("@{icomoon-font-path}/JetBrainsMono-Regular.ttf?@{icomoon-hash}") format('truetype'),
		url("@{icomoon-font-path}/JetBrainsMono-Regular.woff2?@{icomoon-hash}") format('woff2');
	font-weight: normal;
	font-style: normal;
	font-display: block;
}

@font-face {
	font-family: 'JetBrains Mono';
	src:  url("@{icomoon-font-path}/JetBrainsMono-Italic.ttf?@{icomoon-hash}");
	src:  url("@{icomoon-font-path}/JetBrainsMono-Italic.ttf?@{icomoon-hash}") format('truetype'),
		url("@{icomoon-font-path}/JetBrainsMono-Italic.woff2?@{icomoon-hash}") format('woff2');
	font-weight: normal;
	font-style: italic;
	font-display: block;
}

body > .container {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
}

pre code {
	display: block;
}

a i {
	pointer-events: none;
}

label.btn [type=file] {
	display: none;
}

table.table.data > thead > tr > th {
	font-weight: 700;
}

.alert > *:first-child {
	margin-top: unset;
}

.alert > *:last-child {
	margin-bottom: unset;
}

.fancybox-button {
	background: rgba(30, 30, 30, .6) !important;
	border: unset !important;
}

#uploader {
	display: inline-flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: flex-end;
	label {
		display: none !important;
	}
}

#p_uploads {
	width: 100%;
	font-family: 'JetBrains Mono', monospace, 'Consolas', sans-serif;
	white-space: pre;
	display: flex;
	flex-direction: column;
	&::before {
		content: "Выбранные файлы:";
		font-weight: 700;
		display: block;
		color: #333333;
		text-align: left;
		margin-bottom: .5em;
	}
	&:empty {
		&,
		&::before {
			display: none;
		}
		~ a.btn {
			display: none;
		}
	}
}

#ManageFiles {
	@import "variables.less";
	@import "style.less";

	flex: 1 0 auto;
	.breadcrumbs {
		a,
		span {
			display: inline;
		}
	}
	.btn:not(:disabled) {
		cursor: pointer;
	}

	[class^="icon-food-"], [class*=" icon-food-"] {
		&::before {
			padding-top: 2px;
			margin-bottom: 1px;
			display: block;
		}
	}

	> .alert {
		margin-top: 1em;
		position: relative;
		padding: .75rem 1.25rem;
		&:empty {
			display: none;
		}
		.icon-close {
			user-select: none;
			cursor: pointer;
			position: absolute;
			top: 0.25em;
			right: 0.1em;
			line-height: 0.7;
			font-weight: 700;
			font-size: 1.7em;
			width: 0.7em;
			height: 0.7em;
			&:hover{
				color: #FF0000;
			}
		}
		&.alert-icon-close {
			padding-right: 2em;
		}
	}

	table.table {
		td {
			&:first-child {
				> span {
					font-family: 'JetBrains Mono', monospace, 'Consolas', sans-serif;
					white-space: pre;
				}
			}
			font-family: 'JetBrains Mono', monospace, 'Consolas', sans-serif;
		}
	}
}

div.dt-container {
	div.dt-layout-row {
		flex: 1 0 auto;
		margin-top: 1em !important;
		margin-bottom: 1em !important;
		margin-left: -15px;
		margin-right: -15px;
		min-width: 100%;
		max-width: ~'calc(100% + 30px)';
	}
	.form-inline {
		flex-direction: column;
	}
}
div.dt-buttons span.dt-button-spacer {
	&:empty {
		display: none;
	}
}
div.dt-container div.dt-search,
div.dt-container div.dt-length {
	label {
		width: 5em;
		align-items: center;
		justify-content: flex-end;
		padding-right: 0.3em;
	}
	input,
	select {
		flex: 1;
		margin-left: unset;
		margin-right: unset;
	}
}
div.dt {
	&-container {
		div.dt {
			&-layout {
				&-row {
					margin-top: 0em !important;
					margin-bottom: 0em !important;
					&:first-child {
						display: flex !important;
						width: 100% !important;
						flex: 1 0 auto;
					}
					&.dt-layout-table {
						margin-top: .9em !important;
						margin-bottom: .9em !important;
					}
				}
			}
		}
	}
}
.dt {
	&-dragdrop-block {
		width: 100%;
		min-height: 5.2em;
		box-shadow: 0 0 1px #000;
		border-radius: 0.5em;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
		&.active {
			outline-color: #419ad6;
			outline-width: 2px;
			outline-style: solid;
		}
		&::before {
			content: "Перетащите сюда файлы (*.xlsx или *.pdf)";
			font-size: 2.3vi;
			background-image: linear-gradient(
				#cedbe9 0%,
				#aac5de 17%,
				#6199c7 50%,
				#3a84c4 51%,
				#419ad6 59%,
				#26558b 100%
			);
			color: transparent;
			background-clip: text;
			@media (max-width: 991px){
				font-size: 4vi;
			};
		}
	}
	&-container {
		margin-top: 1em;
	}
	&-layout {
		&-row {
			&:first-child {
				align-items: self-end !important;
				@media (max-width: 991px) {
					gap: 0.6em;
				}
				.dt {
					&-layout {
						&-start,
						&-end {
							flex-direction: column !important;
							justify-content: center;
							display: flex !important;
							flex-wrap: wrap !important;
							gap: 0.6em !important;
							> * {
								margin: unset !important;
								flex: 1;
								width: 100%;
							}
							.dt-buttons {
								justify-content: flex-start;
								align-items: flex-start;
								gap: 1em;
								flex-wrap: wrap;
							}
							.dt-button {
								margin: unset !important;
								flex-grow: 0;
								display: inline-flex;
								flex-direction: row;
								gap: 1em;
							}
							@media screen and (max-width: 767px) {
								margin-bottom: unset;
							}
						}
						&-start {
							.buttons-page-length {
								width: 100%;
								justify-content: space-between;
								.dt-button-down-arrow ~ .dt-button-down-arrow {
									display: none;
								}
							}
						}
						&-end {
							.btn-group.dt-buttons {
								display: flex;
								flex-direction: row;
								flex-wrap: wrap;
								justify-content: end !important;
							}
						}
					}
				}
			}
		}
		&-start {
			.dt {
				&-length,
				&-search {
					display: flex;
				}
			}
		}
	}
	&-paging {
		&-button {
			&, * {
				font-weight: 700;
			}
		}
		.page {
			&-item {
				.page {
					&-link {
						width: 3rem;
						text-align: center;
					}
				}
			}
		}
	}
	&-buttons {
		.btn {
			&, &:last-child, &:not(:first-child) {
				margin-left: 10px;
			}
		}
	}
	&-button {
		&-collection {
			padding: 1em;
			[role="menu"] {
				display: flex;
				flex-direction: column;
				gap: 1em;
			}
		}
	}

}

div.dt-container div.dt-layout-row.dt-layout-table div.dt-layout-cell {
	max-width: 100%;
	overflow: auto;
}

.table-wrapper:has(> #table) {
	max-width: 100%;
	overflow: auto;
	margin-top: 2.4em;
}

.developer_food {
	background-color: #fafafa;
	color: #444;
	position: sticky;
	bottom: 0;
	z-index: 200;
	margin-top: 0;
	margin-bottom: 0;
	border-top: 1px solid #c4c4c4;
	margin-left: -20px;
	margin-right: -20px;
	padding: 10px 30px 0px;
	font-family: 'JetBrains Mono', monospace, 'Consolas', sans-serif;
	font-style: italic;
	flex: 0 0 auto;
}

.darkness {
	.developer_food {
		background-color: #282c34;
		color: #bdbdbd;
	}
}

span.link-dir::before {
	content: "/";
	margin-left: -.5em;
}

table.dataTable thead>tr>td,
table.dataTable thead>tr>th {
	vertical-align: middle !important;
	&.dt-orderable-asc,
	&.dt-ordering-asc,
	&.dt-orderable-desc,
	&.dt-ordering-descc {
		span.dt-column-order {
			position: relative;
			display: flex;
			flex-direction: column;
			width: auto;
			height: auto;
			gap: .3em;
			&::after,
			&:before {
				position: relative;
				width: auto;
				height: auto;
				left: auto;
				top: auto;
				bottom: auto;
				right: auto;
				display: block;
				line-height: 0.8em;
				font-size: 1.4em;
				opacity: 0.35;
			}
		}
	}
}

table.dataTable {
	thead>tr>td,
	thead>tr>th {
		&.dt-ordering-asc {
			span.dt-column-order {
				&::before {
					color: var(--primary, #0098ff);
					opacity: 1;
				}
			}
		}
		&.dt-ordering-desc {
			span.dt-column-order {
				&::after {
					color: var(--primary, #0098ff);
					opacity: 1;
				}
			}
		}
	}
}


.page {
	&-item {
		.page {
			&-link {
				width: 3rem;
				text-align: center;
			}
		}
	}
}
