@import "variables";
/*
@font-face {
	font-family: '@{icomoon-font-family}';
	src:  url('@{icomoon-font-path}/@{icomoon-font-family}.ttf?@{icomoon-hash}') format('truetype'),
		url('@{icomoon-font-path}/@{icomoon-font-family}.woff?@{icomoon-hash}') format('woff');
	font-weight: normal;
	font-style: normal;
	font-display: block;
}
[class^="icon-food-"], [class*=" icon-food-"] {
	font-family: '@{icomoon-font-family}' !important;
	speak: never;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
*/
/*
.icon-food-prev {
	&:before {
		content: @icon-food-prev; 
	}
}
.icon-food-next {
	&:before {
		content: @icon-food-next; 
	}
}
.icon-food-forward {
	&:before {
		content: @icon-food-forward; 
	}
}
.icon-food-last {
	&:before {
		content: @icon-food-last; 
	}
}
*/
