@icomoon-hash: "6546516986753145355468";

@icomoon-font-family: "Food";
@icomoon-font-path: "../fonts";

@icon-food-prev: "\e900";
@icon-food-next: "\e901";
@icon-food-forward: "\e902";
@icon-food-last: "\e903";

